body {
  margin: 0;
  font-family: "Helvetica-Nueue", sans-serif;
  font-weight: lighter;
  background: #1C062A;
  color: #FFFFFF;
}
a {
  color: #CD3781;
}

.container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 30px;
}

.emoji {
  width: 100px;
  height: 100px;
}

.socials {
  a {
    margin: 0px 10px;
  }
  a img {
    width: 30px;
  }
}
